PORT=5000
DB_NAME=sklad_bd
DB_USER=sklad_bd_user
DB_PASSWORD=VYYMJgfjwvESf4rHEOFZ3ByGLpCYYEc8
DB_HOST=dpg-d11fid49c44c73f9gmbg-a
DB_PORT=5432
CLIENT_URL=http://localhost:3000/
JWT_ACCESS_SECRET=myScladACCESSRandomSecretKey76621
